{
  "name": "kb-frontend-root",
  "private": true,
  "version": "1.0.0",
  "description": "Root workspace for KBNN Micro-frontends",
  "scripts": {
    "dev": "pnpm --filter @kb/shell dev",
    "build": "pnpm -r build",
    "preview": "pnpm --filter @kb/shell preview",
    "lint": "pnpm -r run lint"
  }
}
